###############################################################################
# pditr.txt
# This file was auto-generated by aeadtvgen v2.0.0
###############################################################################
# Parameter:
#
# add_partial            - False
# block_size             - 64
# block_size_ad          - 64
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# io (W,SW)              - [8, 8]
# key_size               - 128
# lib_name               - ascon
# max_ad                 - 1000
# max_block_per_sgmt     - 9999
# max_d                  - 1000
# max_io_per_line        - 9999
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ('npub', 'ad', 'data', 'tag')
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# reverse_ciph           - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=  1, KeyID=  1 Ad Size =    0, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D6000010
DAT = E7F8819E2AC8AEB28CD84824C72F0D13
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000


###EOF
